{
  "name": "presp-electron-app",
  "version": "1.0.0",
  "description": "Programa de registro de entrada e saída de pessoas em Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yemolai/presp-electron-app.git"
  },
  "keywords": [
    "Electron",
    "Node.js",
    "PRESP",
    "fluxo",
    "pessoas",
    "yemolai"
  ],
  "author": "Romulo Gabriel Rodrigues",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/Yemolai/presp-electron-app/issues"
  },
  "homepage": "https://github.com/Yemolai/presp-electron-app#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.37.0"
  },
  "dependencies": {
    "sequelize": "^3.24.1",
    "sqlite3": "^3.1.4"
  }
}
